-- phpMyAdmin SQL Dump
-- version 4.4.15.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 07, 2015 at 01:20 PM
-- Server version: 10.0.21-MariaDB
-- PHP Version: 5.5.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `imd`
--
CREATE DATABASE IF NOT EXISTS `imd` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `imd`;

-- --------------------------------------------------------

--
-- Table structure for table `data`
--

DROP TABLE IF EXISTS `data`;
CREATE TABLE IF NOT EXISTS `data` (
  `station_code` int(11) NOT NULL,
  `date` date NOT NULL,
  `reading_no` int(11) NOT NULL DEFAULT '-99',
  `nearest_hour` int(11) NOT NULL,
  `visibility_(km)` float NOT NULL,
  `wind_direction` int(11) NOT NULL,
  `surface_wind_speed` int(11) NOT NULL,
  `wind_speed_indicator` int(11) NOT NULL,
  `temperature_(C)` int(11) NOT NULL,
  `dewpoint_(C)` int(11) NOT NULL,
  `cloud_cover` int(11) NOT NULL,
  `station_pressure_(mb)` int(11) NOT NULL,
  `sea_level_pressure_(mb)` int(11) NOT NULL,
  `liquid_precipitation_amount_Sec_1(mm)` int(11) NOT NULL,
  `liquid_precipitation_amount_Sec_2_(mm)` int(11) NOT NULL,
  `precipitation_duration_Sec_2_(hr)` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Truncate table before insert `data`
--

TRUNCATE TABLE `data`;
-- --------------------------------------------------------

--
-- Table structure for table `station_code`
--

DROP TABLE IF EXISTS `station_code`;
CREATE TABLE IF NOT EXISTS `station_code` (
  `station_code` varchar(20) NOT NULL,
  `icao_location_indicator` varchar(4) NOT NULL,
  `place_name` varchar(74) NOT NULL,
  `state` varchar(43) NOT NULL,
  `country_name` varchar(36) NOT NULL,
  `wmo_region` varchar(20) NOT NULL,
  `lat` varchar(20) NOT NULL,
  `lon` varchar(20) NOT NULL,
  `upper_air_latitude` varchar(20) NOT NULL,
  `upper_air_longitude` varchar(20) NOT NULL,
  `station_elevation` varchar(20) NOT NULL,
  `upper_air_elevation` varchar(20) NOT NULL,
  `RBSN_indicator` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Truncate table before insert `station_code`
--

TRUNCATE TABLE `station_code`;
--
-- Indexes for dumped tables
--

--
-- Indexes for table `station_code`
--
ALTER TABLE `station_code`
  ADD PRIMARY KEY (`station_code`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
